# адрес сервера SonarQube
sonar.host.url=http://localhost:9000

# параметры проекта
sonar.projectKey=ManagementPlatformDataProcessors
sonar.projectName=ManagementPlatformDataProcessors
sonar.projectVersion=1.3.1

# относительный или абсолютный путь к каталогу с исходными кодом
# sonar.sources=

# кодировка
sonar.sourceEncoding=UTF-8

# маска поиска файлов на проверку
sonar.inclusions=**/*.bsl,**/*.os,**/*.xml
sonar.exclusions=**/*.html,**/Ext/Help.xml

# настройки bsl
sonar.bsl.maxDepthSearchConfiguration=3

# игнорирование gitignore
sonar.scm.exclusions.disabled=true
sonar.bsl.languageserver.overrideConfiguration=true

# для Git
sonar.projectBaseDir=../src
sonar.scm.enabled=true
sonar.scm.provider=git